HOST="localhost"
DB_USER="root"
DB_DATABASE="interpolice_enterprise"
DB_PASSWORD=""
DB_PORT="3306"
APP_PORT="4100"
SALT="ClaveDificil_3.Wa7Bxy*"
TOKEN_LIVE="3h"
PORT =3000
DB_HOST ='localhost'
DB_USERNAME ='root'
DB_NAME='interpolice_enterprise'